ByteReaderBenchmarks:
    testByte 0.274 5.371%
    testBytes 0.401 4.880%
    testIntFromBytes 0.218 2.365%
    testUint16 0.199 3.142%
    testUint16FromBytes 0.116 3.677%
    testUint32 0.102 3.573%
    testUint32FromBytes 0.059 4.866%
    testUint64 0.024 8.593%
    testUint64FromBytes 0.215 2.504%

LsbBitReaderBenchmarks:
    testAdvance 0.500 6.255%
    testBit 1.421 0.816%
    testBits 3.202 0.807%
    testByteFromBits 0.719 3.500%
    testIntFromBits 0.539 1.592%
    testUint16FromBits 0.664 0.930%
    testUint32FromBits 0.820 1.346%
    testUint64FromBits 0.593 2.923%

LsbBitWriterBenchmarks:
    testAppendByte 1.075 2.339%
    testWriteBit 1.287 2.301%
    testWriteNumberBitsCount 0.977 2.017%
    testWriteUnsignedNumberBitsCount 1.093 2.588%

MsbBitReaderBenchmarks:
    testAdvance 0.484 1.542%
    testBit 1.418 1.365%
    testBits 3.182 0.701%
    testByteFromBits 0.735 0.974%
    testIntFromBits 0.553 1.387%
    testUint16FromBits 0.695 1.582%
    testUint32FromBits 0.844 2.019%
    testUint64FromBits 0.603 2.789%

MsbBitWriterBenchmarks:
    testAppendByte 1.186 2.495%
    testWriteBit 1.261 2.024%
    testWriteNumberBitsCount 1.016 1.905%
    testWriteUnsignedNumberBitsCount 0.985 1.381%
