ByteReaderBenchmarks:
    testByte 0.201 2.320%
    testBytes 0.437 2.260%
    testIntFromBytes 0.279 1.994%
    testUint16 0.118 2.822%
    testUint16FromBytes 0.087 4.513%
    testUint32 0.063 7.008%
    testUint32FromBytes 0.064 5.787%
    testUint64 0.016 19.286%
    testUint64FromBytes 0.284 2.006%

LsbBitReaderBenchmarks:
    testAdvance 0.392 2.115%
    testBit 0.438 2.323%
    testBits 2.449 0.577%
    testByteFromBits 0.462 6.428%
    testIntFromBits 0.356 1.570%
    testUint16FromBits 0.453 2.737%
    testUint32FromBits 0.611 2.619%
    testUint64FromBits 0.430 1.103%

LsbBitWriterBenchmarks:
    testAppendByte 0.637 3.152%
    testWriteBit 0.667 2.684%
    testWriteNumberBitsCount 0.579 2.009%
    testWriteUnsignedNumberBitsCount 0.580 2.837%

MsbBitReaderBenchmarks:
    testAdvance 0.383 1.521%
    testBit 0.436 2.042%
    testBits 2.205 0.947%
    testByteFromBits 0.478 2.226%
    testIntFromBits 0.384 2.409%
    testUint16FromBits 0.466 1.501%
    testUint32FromBits 0.614 1.118%
    testUint64FromBits 0.469 1.390%

MsbBitWriterBenchmarks:
    testAppendByte 0.636 2.373%
    testWriteBit 0.672 2.442%
    testWriteNumberBitsCount 0.578 2.008%
    testWriteUnsignedNumberBitsCount 0.576 2.263%
